# Authentication
AUTH_SECRET="your-secret-key-here"

# OAuth Providers
AUTH_GITHUB_ID="your-github-client-id"
AUTH_GITHUB_SECRET="your-github-client-secret"
AUTH_GOOGLE_ID="your-google-client-id"
AUTH_GOOGLE_SECRET="your-google-client-secret"

# Database
MONGODB_URI="mongodb+srv://username:password@cluster.mongodb.net/database"

# API Configuration
NEXT_PUBLIC_API_BASE_URL="http://localhost:3000/api"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Email Service
RESEND_API_KEY="re_123456789"